{
    "version": "2.0",
    "app_name": "meuparlamento-backend-api",
    "stages": {
      "manual": {
        "api_gateway_stage": "manual",
        "environment_variables": {
          "MONGODB_URI": "mongodb://localhost:27017",
          "DB_NAME":"meuParlamento"
        }
      },
      "docker": {
        "api_gateway_stage": "docker",
        "environment_variables": {
          "MONGODB_URI": "mongodb://mongodb:27017",
          "DB_NAME":"meuParlamento"
        }
      }
    }
  }